path.page.index =/index.jsp
path.page.home =/jsp/home.jsp
path.page.result =/jsp/result.jsp
path.page.competition =/jsp/tournament.jsp
path.page.signIn =/jsp/signIn.jsp
path.page.signUp =/jsp/signUp.jsp
path.page.main =/jsp/main.jsp
path.page.userProfile =/jsp/user/userProfile.jsp
path.page.userBetting =/jsp/user/userBetting.jsp
path.page.error =/jsp/error/404.jsp
path.page.internalError =/jsp/error/500.jsp