path.page.index =/index.jsp
path.page.home =/jsp/home.jsp
path.page.result =/jsp/result.jsp
path.page.competition =/jsp/competition.jsp
path.page.signIn =/jsp/signIn.jsp
path.page.signUp =/jsp/signUp.jsp
path.page.main =/jsp/main.jsp
path.page.error =/jsp/error/404.jsp